{
  "name": "heroku-static-provider",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-preset-power-assert": "^3.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "karma-commonjs": "^1.0.0",
    "mocha-reporter": "^0.1.1",
    "morgan": "^1.9.1",
    "power-assert": "^1.6.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.5.5",
    "jest-cli": "^24.9.0"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
